header{
    min-height: 100vh;
}

header.MainPage{
    position: relative;
    height: 100vh;
    top: 180px;
}

.input-box{
    width: 823px;
    height: 75px;
    flex-shrink: 0;
    border-radius: 40px;
    border: 1px solid #6F6F6F;
    width: 613.596px;
    height: 40.574px;
    flex-shrink: 0;
    color: #6F6F6F;
    font-family: Roboto;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.42px;
}

.dropdown{
    display: flex;
    width: 391px;
    height: 67px;
    padding: 13px 23px;
    justify-content: center;
    align-items: center;
    gap: 69px;
    flex-shrink: 0;
    border-radius: 9px;
    border: 1px solid rgba(30, 30, 30, 0.30);
    background: #FFF;
}

.container{
    width:100%;
    height:100vh;
}